<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/feedback-app-vue/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <script type="module" crossorigin src="/feedback-app-vue/assets/index-cd2f3aeb.js"></script>
    <link rel="stylesheet" href="/feedback-app-vue/assets/index-ca737337.css">
  <link rel="manifest" href="/feedback-app-vue/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/feedback-app-vue/registerSW.js"></script></head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
